REDIS_ADDR=172.77.0.20:6379
REDIS_INSTANCES_COUNT=3
REDIS_DIAL_TIMEOUT=100ms
REDIS_READ_TIMEOUT=100ms
REDIS_WRITE_TIMEOUT=100ms
REDIS_POOL_SIZE=50
REDIS_MIN_IDLE_CONNECTIONS=20
REDIS_EXPIRATION=600s

QUOTES_URL=http://api.quotable.io/random
QUOTES_TIMEOUT=5s

TARGET_BITS=16

RATE_LIMIT=10
BURST=10